SalonSamochodowy/CarViews/AddCarWindow.xaml

<Window x:Class="SalonSamochodowy.CarViews.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj samochód" Height="270" Width="549" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SalonSamochodowy.CarViews">
    <Grid Margin="0,0,4,-18">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187">
            <TextBox.Text>
                <Binding Path="VIN" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:VINRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="11,144,0,0" ItemsSource="{Binding Path=NadwoziaSamochodow}" SelectedIndex="{Binding Path=WybranyIdNadwozia,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoNadwozie,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.2,-0.217"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="11,57,0,0"  ItemsSource="{Binding Path=ModeleSamochodow}" SelectedIndex="{Binding Path=WybranyIdModelu,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187" RenderTransformOrigin="-0.308,1.962"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="11,88,0,0"  ItemsSource="{Binding Path=LakierySamochodow}" SelectedIndex="{Binding Path=WybranyIdLakieru,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoModel,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="11,116,0,0" ItemsSource="{Binding Path=SilnikiSamochodow}" SelectedIndex="{Binding Path=WybranyIdSilnika,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoModel,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="187"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="203,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Lakier" HorizontalAlignment="Left" Margin="203,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Silnik" HorizontalAlignment="Left" Margin="203,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Nadwozie" HorizontalAlignment="Left" Margin="203,144,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="275,116,0,0" ItemsSource="{Binding Path=StatusySamochodow}" SelectedIndex="{Binding Path=WybranyIdStatusu,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoStatus,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="275,29,0,0" SelectedDate="{Binding Path=RokProdukcji}" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Text>
                <Binding Path="Przebieg" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumericRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,88,0,0" TextWrapping="Wrap" Text="{Binding Path=KrajProdukcji}" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="11,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumericRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="203,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="446,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok produkcji" HorizontalAlignment="Left" Margin="446,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Przebieg" HorizontalAlignment="Left" Margin="446,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj produkcji" HorizontalAlignment="Left" Margin="446,88,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj pojazd" HorizontalAlignment="Left" Margin="394,202,0,0" VerticalAlignment="Top" Width="135" Command="{Binding AddCarCommand, UpdateSourceTrigger=PropertyChanged}" Height="27"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="254,202,0,0" VerticalAlignment="Top" Width="135" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
