SalonSamochodowy/BossWindow.xaml

<Window x:Class="SalonSamochodowy.BossWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BossWindow" Height="540" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" />
                <Separator/>
                <MenuItem Header="O _programie" />
                <Separator/>
                <MenuItem Header="_Wyloguj" Click="Logout_click"/>
                <MenuItem Header="_Zamknij" Click="Exit_click"/>                
            </MenuItem>
            <MenuItem Name="ZalogowanyJakoMenu"  Header="Zalogowany jako: Nieznany" HorizontalAlignment="Right"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Kierownik">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Dodaj samochód" Width="150" Height="25" Click="Button_Click" />
                        <Button Grid.Row="0" Grid.Column="1" Content="Dodaj model" Width="150" Height="25" />
                        <Button Grid.Row="0" Grid.Column="2" Content="Dodaj markę" Width="150" Height="25" />
                        <Button Grid.Row="1" Grid.Column="0" Content="Dodaj pracownika" Width="150" Height="25" Click="Button_Click_1" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Dodaj salon" Width="150" Height="25" Click="Button_Click_2" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Button" Width="150" Height="25" Visibility="Hidden" />
                        <Button Grid.Row="2" Grid.Column="0" Content="Button" Width="150" Height="25" Visibility="Hidden" />
                        <Button Grid.Row="2" Grid.Column="1" Content="Button" Width="150" Height="25" Visibility="Hidden" />
                        <Button Grid.Row="2" Grid.Column="2" Content="Button" Width="150" Height="25" Visibility="Hidden" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Szukaj salonu/pracownika">
                    <Grid>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
