SalonSamochodowy/OrderViews/AddOrder.xaml

<Window x:Class="SalonSamochodowy.OrderViews.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrder" Height="558" Width="841" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Dodaj Zamówienie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <GroupBox Header="Dane Klienta" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="172" Width="805">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path=ImieKlienta}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="165,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=NazwiskoKlienta}"/>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=PeselKlienta}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="475,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=MiejscowoscKlienta}"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="630,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=UlicaKlienta}"/>
                <Label Content="Ulica" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="475,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False" Text="{Binding Path=NrDomuKlienta}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="565,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" IsEnabled="False" Text="{Binding Path=NrLokaluKlienta}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="680,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Text="{Binding Path=KodPocztowyKlienta}"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsEnabled="False" SelectedDate="{Binding Path=DataUrodzeniaKlienta}"/>
                <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr Domu" HorizontalAlignment="Left" Margin="475,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="680,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr Lokalu
                       " HorizontalAlignment="Left" Margin="565,72,0,0" VerticalAlignment="Top" Width="72"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Dane zamówienia" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="257" Width="805">
            <Grid>
                <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=MarkiSamochodow}" SelectedIndex="{Binding Path=WybranyIndeksMarki, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Marka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=ModeleSamochodow}" SelectedIndex="{Binding Path=WybranyIndeksModelu,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoMarke,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=NadwoziaSamochodow}" SelectedIndex="{Binding Path=WybranyIndeksNadwozia, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoModel,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox HorizontalAlignment="Left" Margin="385,41,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=LakierySamochodow}" SelectedIndex="{Binding Path=WybranyIndeksLakieru, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoModel,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox HorizontalAlignment="Left" Margin="510,41,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Path=SilnikiSamochodow}" SelectedIndex="{Binding Path=WybranyIndeksSilnika, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WybranoModel,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Model" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nadwozie" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Lakier" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Silnik" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Konfiguracja pojazdu" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                <Button Content="Edytuj Konfigurację" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1" IsEnabled="{Binding Path=WybranoWszystkieOpcje, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" Height="101" Margin="12,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" Text="{Binding Path=OptionsString, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="660,497,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddOrderCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="740,497,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
