SalonSamochodowy/OrderViews/OrderDetails.xaml

<Window x:Class="SalonSamochodowy.OrderViews.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderDetails" Height="558" Width="842"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Dane Klienta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="172" Width="805">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Path=ImieKlienta}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="165,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=NazwiskoKlienta}"/>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=PeselKlienta}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="475,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=MiejscowoscKlienta}"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="630,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=UlicaKlienta}"/>
                <Label Content="Ulica" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="475,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False" Text="{Binding Path=NrDomuKlienta}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="565,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" IsEnabled="False" Text="{Binding Path=NrLokaluKlienta}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="680,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Text="{Binding Path=KodPocztowyKlienta}"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsEnabled="False" SelectedDate="{Binding Path=DataUrodzeniaKlienta}"/>
                <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr Domu" HorizontalAlignment="Left" Margin="475,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="680,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr Lokalu
                       " HorizontalAlignment="Left" Margin="565,72,0,0" VerticalAlignment="Top" Width="72"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Pracownik Odpowiedzialny" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="117" Width="357">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding ImiePracownika}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="165,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding NazwiskoPracownika}"/>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Status Zamówienia" HorizontalAlignment="Left" Margin="372,187,0,0" VerticalAlignment="Top" Height="117" Width="443">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Text="{Binding StatusZamowienia}" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="740,497,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Dane Pojazdu" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="172" Width="805">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding MarkaPojazdu}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="165,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding ModelPojazdu}"/>
                <Label Content="Marka&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Model" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding NadwoziePojazdu}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="475,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding SilnikPojazdu}"/>
                <Label Content="Nadwozie" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Silnik" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="630,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding LakierPojazdu}"/>
                <Label Content="Lakier" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsEnabled="False" Text="{Binding VINPojazdu}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="322,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" IsEnabled="False" Text="{Binding PrzebiegPojazdu}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="475,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding KrajPojazdu}"/>
                <DatePicker HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsEnabled="False" SelectedDate="{Binding RokPojazdu}"/>
                <Label Content="Rok produkcji" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <Label Content="VIN" HorizontalAlignment="Left" Margin="117,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Kraj produkcji" HorizontalAlignment="Left" Margin="475,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Przebieg" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="630,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding CenaPojazdu}"/>
                <Label Content="Cena" HorizontalAlignment="Left" Margin="630,71,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
