SalonSamochodowy/ServiceViews/AddService.xaml

<Window x:Class="SalonSamochodowy.ServiceViews.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddService" Height="699" Width="1057" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Dane Klienta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="302" Width="535">
            <Grid Margin="0,0,18,0">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="259,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Nazwisko}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="259,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Ulica}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="14,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <Label Content="Ulica" HorizontalAlignment="Left" Margin="259,69,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr Domu" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                <Label Content="Nr Lokalu" HorizontalAlignment="Left" Margin="139,128,0,0" VerticalAlignment="Top"/>
                <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="259,128,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="14,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False" Text="{Binding Path=NrDomu}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="139,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False" Text="{Binding Path=NrLokalu}" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="259,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Miejscowosc}" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="14,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,0.391" IsEnabled="False" Text="{Binding Path=KodPocztowy}"/>
                <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="14,187,0,0" VerticalAlignment="Top"/>
                <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="259,187,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="259,212,0,0" VerticalAlignment="Top" Width="136" SelectedDate="{Binding Path=DataUrodzenia}" IsTodayHighlighted="False" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="966,624,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Dane Pojazdu" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="302" Width="535">
            <Grid Margin="0,0,18,0">
                <ListBox HorizontalAlignment="Left" Height="229" Margin="10,41,0,0" VerticalAlignment="Top" Width="485" ItemsSource="{Binding Path=CarItems, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=SelectedServiceIndex,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=CarName}" Margin="0,1,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Text="{Binding Path=EnteredVIN,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Wprowadź VIN:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opis Zlecenia" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Height="446" Width="491">
            <Grid Margin="0,0,18,0">
                <TextBox HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="441" Text="{Binding Path=Opis}" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Edytor Konfiguracji" HorizontalAlignment="Left" Margin="545,461,0,0" VerticalAlignment="Top" Height="158" Width="491">
            <Grid Margin="0,0,18,0">
                <Button Content="Zmień konfigurację pojazdu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="441" Height="94" RenderTransformOrigin="0.503,0.702" IsEnabled="{Binding Path=CarIsSelected,UpdateSourceTrigger=PropertyChanged}" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <Button Content="Utwórz zlecenie" HorizontalAlignment="Left" Margin="851,624,0,0" VerticalAlignment="Top" Width="110" Command="{Binding Path=AddServiceCommand,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
