SalonSamochodowy/AdminViews/AddSalonWindow.xaml

<Window x:Class="SalonSamochodowy.AdminViews.AddSalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Salon" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ID Salonu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Nazwa Salonu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Miejscowość" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Ulica" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Content="Nr Domu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Content="Nr Lokalu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="6" Content="Kod Pocztowy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="27" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="27" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
