SalonSamochodowy/AdminViews/AddWorker.xaml

<Window x:Class="SalonSamochodowy.AdminViews.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj pracownika" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ID Pracownika" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Imię" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Nazwisko" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Data urodzenia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Content="Wynagrodzenie" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Content="Stanowisko" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="6" Content="Poziom uprawnień" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <TextBox Grid.Row="4" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="5" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="6" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="27" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="27" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
