SalonSamochodowy/ClientViews/AddClient.xaml

<Window x:Class="SalonSamochodowy.ClientViews.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddClient" Height="338" Width="523" ResizeMode="NoResize"
        xmlns:local="clr-namespace:SalonSamochodowy.ClientViews" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Dodaj Klienta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
            <TextBox.Text>
                <Binding Path="Imie" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Nazwisko}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Ulica}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
            <TextBox.Text>
                <Binding Path="Pesel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PeselRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="259,44,0,0" VerticalAlignment="Top"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="259,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Domu" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Lokalu" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="259,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124">
            <TextBox.Text>
                <Binding Path="NrDomu" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumberRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111">
            <TextBox.Text>
                <Binding Path="NrLokalu" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumberRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Miejscowosc}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,0.391">
            <TextBox.Text>
                <Binding Path="KodPocztowy" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:KodPocztowyRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="259,214,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="259,237,0,0" VerticalAlignment="Top" Width="136" SelectedDate="{Binding Path=DataUrodzenia}"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="340,279,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddUserCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="432,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
