SalonSamochodowy/ClientViews/ClientDetails.xaml

<Window x:Class="SalonSamochodowy.ClientViews.ClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientDetails" Height="338" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Klient" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Nazwisko}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Ulica}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="259,44,0,0" VerticalAlignment="Top"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="259,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Domu" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Lokalu" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="259,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False" Text="{Binding Path=NrDomu}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False" Text="{Binding Path=NrLokalu}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Path=Miejscowosc}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,0.391" IsEnabled="False" Text="{Binding Path=KodPocztowy}"/>
        <Label Content="Kod Pocztowy" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="259,214,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="259,237,0,0" VerticalAlignment="Top" Width="136" SelectedDate="{Binding Path=DataUrodzenia}" IsTodayHighlighted="False" IsEnabled="False"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="432,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
</Window>
